<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examen CL3">
    <title>Los mejores Juegos</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <div class="logo">
                <h1>Aditcs Games</h1>
            <img 
            loading="lazy"
            src="img/2533.jpg"
            >
            </div>
        </header>
        <nav>
            <a href="https://store.steampowered.com/?l=spanish" target="_blank">Steam</a>
            <a href="https://www.epicgames.com/site/es-ES/home" target="_blank">Epic Games</a>
            <a href="https://www.gog.com/" target="_blank">GOG</a>
            <a href="https://us.shop.battle.net/es-es" target="_blank">Battle.net</a>
            <a href="https://www.origin.com/esp/es-es/store" target="_blank">Origin</a>
            <a href="https://store.ubi.com/ofertas/home?lang=es_PE" target="_blank">Ubisoft</a>
            <a href="https://www.rockstargames.com/" target="_blank">Rockstar</a>
        </nav>
        <main>
            <aside>
                <h3>Destacados</h3>
                <a href="#">Novedades videojuegos Acción</a>
                <a href="#">Novedades del mes</a>
                <a href="#">Novedades clásicos</a>
                <a href="#">Novedades estratégicas</a>
                <h3>Novedades</h3>
                <a href="#">Novedades de acción</a>
                <a href="#">Novedades último mes</a>
                <a href="#">Novedades bolsillo</a>
            </aside>
            <section>
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fcodigoespagueti.com%2Fwp-content%2Fuploads%2F2020%2F07%2FMiles-Morales.png%3Fresize%3D640%252C798%26quality%3D80%26ssl%3D1&f=1&nofb=1">
                    <figcaption>
                        Spiderman
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.pushsquare.com%2Fgames%2Fps5%2Foutriders%2Fcover_large.jpg&f=1&nofb=1">
                    <figcaption>
                        Outriders
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstoreplayperu.com%2Fwp-content%2Fuploads%2F2021%2F02%2F12312312ss-768x930.jpg&f=1&nofb=1">
                    <figcaption>
                        Mortal Kombat
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://cdn.shopify.com/s/files/1/0568/2298/8958/products/Epic-Games-Fortnite_-Minty-Legends-Pack-For-Sony-Playstation-Ps5---New-Japan-Figure-4948872016216-0_1024x1024.jpg?v=1637806361">
                    <figcaption>
                        Fornite
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fjuegosdigitalesmex.com%2Fwp-content%2Fuploads%2F2021%2F03%2Fimmortals-fenyx-rising.jpg&f=1&nofb=1">
                    <figcaption>
                        Inmortal fenix rising
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.portalgames.com.ar%2Fwp-content%2Fuploads%2F2021%2F02%2Fcall-of-duty-cold-war-768x976.jpg&f=1&nofb=1">
                    <figcaption>Call of duty</figcaption>
                </figure>
            </section>
            <aside class="as-derecho">
                <h3>Algunos vídeos</h3>
                <iframe width="350" height="200" src="https://www.youtube-nocookie.com/embed/RSfe4nBrldU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <br>
                <iframe width="350" height="200" src="https://www.youtube-nocookie.com/embed/VeG2ulzRRzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
        </main>
        <footer>
            <p>Derechos Reservados. Lima, Perú - 2021</p>
            <img src="img/twitter.png">
            <img src="img/youtube.png">
        </footer>
    </div>
</body>

</html>